<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.thomas.smartbookmarksfernandes.Activities.HomeActivity"
    android:padding="10dp" >

    <Button
        android:id="@+id/buttonShowBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher les livres" />

    <Button
        android:id="@+id/buttonShowComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonShowBooks"
        android:text="Afficher mes commentaires" />

    <Button
        android:id="@+id/buttonAddComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonShowComments"
        android:text="Ajouter un commentaire" />

</RelativeLayout>
